usernameDev = rnoviski@deloitte.com.dev2
passwordDev = dtt.20172IOTCqbb8RiX203isEKC3utIR

usernameQa = integracao.salesforce@caixaseguradora.com.br.hom
passwordQa = dttcaixa56wk4fXQxlzKEWLGcvsmaG4AD3b

usernameGit1 = rnoviski@caixaseguros.com.br.devgit1
passwordGit1 = dtt.20172Vtqd3Lqkhiv6rnirxtlGbVT6

usernameGit2 = integracao.salesforce@caixaseguradora.com.br.hom
passwordGit2 = dttcaixa56wk4fXQxlzKEWLGcvsmaG4AD3b

usernameGit3 = integracao.salesforce@caixaseguradora.com.br.hom
passwordGit3 = dttcaixa56wk4fXQxlzKEWLGcvsmaG4AD3b
